<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

    <title>RoadFloodPH Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../custom.css/sticky-footer-navbar.css" rel="stylesheet">
     <link href="../custom.css/starter-template.css" rel="stylesheet">
    <link href="../custom.css/home.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background-color:#16499a; color: #FFFFFF;">

  <div id="wrap">
     <!-- HEADER -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/admin/">RoadFloodPH</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">Mobile App</a></li>
            <li><a href="/location/">Locations</a></li>
            <li><a href="/references/">References</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="fat-menu"><a class="dropdown-toggle myUsername" id="drop" role="button" href="#" data-toggle="dropdown">Admin<b class="caret"></b></a>
              <ul id="adminDropDown" class="dropdown-menu" role="menu" aria-labelledby="drop">
              <li class="divider" role="presentation"></li>
              <li role="presentation"><a id="signOut" tabindex="-1" role="menuitem" href="">Sign Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- END OF HEADER -->

    <!-- CONTENT -->
    <div class="container">
      <div class="row">
          <div class="col-lg-4" style="margin-right: 20px; width: 500px; height: 350px; margin-bottom: 50px;">
            <p class="divTitles">Vehicles</p>
              <div id="vehicleDiv">
                <span id="vehicleImages"><img id="Motorbike" class="vehicleImageCss" src="../assets/images/Motorbike.jpg" /><span>
                <button id="moveLeft" class="vehicleNavigation" type="button">&lt;</button>
                <button id="moveRight" class="vehicleNavigation" type="button">&gt;</button>
                <div id="passability">PASSABLE</div>
                <div id="carsPane"></div>
                <span id="vehicleName">Motorbike</span>
             </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="margin-right: 20px; width: 250px; height: 350px; margin-bottom: 50px;">
            <p class="divTitles">Body</p>
            <div style="width: 250px; height: 350px; background: white;">
              <img id="happyBoy" src="../assets/gif/happy.gif" />
              <img id="bodyWaves" src="../assets/gif/waves.gif" style="height: 0px; width: 250px; top: -20px; position: relative;" />
            </div>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="margin-right: 20px; width: 250px; height: 350px; margin-bottom: 50px;">
            <p class="divTitles">MMDA Flood Gauge</p>
            <div style="width: 250px; height: 350px; background: white;">
              <img src="../assets/images/MMDAFloodGauge.png" width="250px" height="350px" />
              <img id="gaugeWaves" src="../assets/gif/waves.gif" style="height: 0px; width: 250px; top: -20px; position: relative;" />
            </div>
          </div>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
     <!-- END OF CONTENT -->   

    <div id="footer" style="background-color:#222222;">
      <div class="container" style="padding-top: 15px; padding-bottom: 10px;">
        <b><select type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="selectButton"></select></b><span id='unitRegion' style="margin-left: 20px;"></span><span id="updateAsOf" style="margin-left: 20px;" class="pull-right"></span><span id="connectToInternet" style="color: yellow"></span>
      </div>
    </div>

    <script src="../assets/js/jquery.js"></script>
    <script src="../custom.js/scriptHome.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../custom.js/scriptAnimations.js"></script>
    <script src="../custom.js/scriptRegistration.js"></script>
    <script src="../custom.js/scriptAdmin.js"></script>

    <script>
        function stringfy(result){
          var result = eval ("({rfData:" + result + "})");
          return result;
        }
        
        $(document).ready(function(){
          /*$.get("http://roadflood.heliohost.org/profile", function(result){
            var rf = stringfy(result);
            //$("#userFullName").text(rf.rfData[0].firstName);
          });*/
          $("#signUpForm").hide();

          $("#signUpBtn").click(function(){
            $("#modalLabel").text("Sign Up");
            $("#signInForm").hide("slow");
            $("#signUpForm").show("slow");
            $("#signUpBtn").hide();
          });

          $('#myModal').on('hidden.bs.modal', function () {
            $("#modalLabel").text("Sign In");
            $("#signInForm").show();
            $("#signUpForm").hide();
            $("#signUpBtn").show();
          })

        });
        
    </script>

    <!-- Modal for Add New Admin -->
    <div id="addNewAdmin" style="color:#222222;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="registerTitle">Register New Admin</h4>
          </div>
          <div class="modal-body">
            <p>Full Name:
              <input id="newAdminFullName" class="form-control" type="text" autofocus="autofocus" />
            </p>
            <p>Contact Number (SIM):
              <input id="newAdminSimNumber" class="form-control" type="text" placeholder="+639123456789" />
            </p>
            <p>E-mail Address:
              <input id="newAdminEmail" class="form-control" type="email" placeholder="me@domain.com" />
            </p>
            <p>Password:
              <input id="newAdminPassword" class="form-control" type="password" />
            </p>
            <p>Re-type Password:
              <input id="newAdminPasswordRetype" class="form-control" type="password" />
            </p>
            <br>
              <p>Please enter your password to confirm new registration.
              <input id="confirmAdminPasswordNewAdmin" class="form-control" type="password" />
            </p>
            <p id="registrationAdminMsg" style="color: red;">Password do not match.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="registerNewAdmin" type="button" class="btn btn-primary">Submit</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
     </div><!-- /.modal -->

   <!-- Modal for Unit Registration -->
   <div id="registerUnit" style="color:#222222;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="registerHead">Unit Registration</h4>
          </div>
          <div class="modal-body">
            <p>Unit Code
              <input id="unitCode" class="form-control" type="text" autofocus="autofocus" />
            </p>
            <p>Unit SIM Number:
              <input id="unitNumber" class="form-control" type="text" placeholder="+639123456789" />
            </p>
            <p>Unit Data Viewing:
              <select id="unitViewing" class="form-control">
                <option value="public">Public</option>
                <option value="private">Private</option>
              </select>
            </p>
            <p>Unit Region:
              <select id="unitRegionForm" class="form-control">
                <option value="ncr">NCR</option>
                <option value="CAR">CAR</option>
                <option value="ARMM">ARMM</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
              </select>
            </p>
            <p>Unit Name:
              <input id="unitNameForm" class="form-control" type="text" placeholder="Pureza, Sta. Mesa, Manila" />
            </p>
            <p>Unit SMS Identification Code:
              <input id="smsIdentification" class="form-control" maxlength="10" type="text" placeholder="maximum of 10-alpha, numeric or alphanumeric code (e.g. PUREZA)" />
            </p>
            <p id="registrationMsg" style="color: red;">Unit code has already been taken or used. Please try another code.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="registerNewUnit" type="button" class="btn btn-primary">Submit</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal for Unit InFo Update-->
    <div id="updateUnit" style="color:#222222;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="registerHead">Unit Info Update</h4>
          </div>
          <div class="modal-body">
            <p>Unit Code
              <input id="unitCodeUpdate" class="form-control" type="text" disabled="disabled" />
            </p>
            <p>Unit SIM Number:
              <input id="unitNumberUpdate" class="form-control" type="text" placeholder="+639123456789" />
            </p>
            <p>Unit Data Viewing:
              <select id="unitViewingUpdate" class="form-control">
                <option value="public">Public</option>
                <option value="private">Private</option>
              </select>
            </p>
            <p>Unit Region:
              <select id="unitRegionFormUpdate" class="form-control">
                <option value="ncr">NCR</option>
                <option value="CAR">CAR</option>
                <option value="ARMM">ARMM</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
              </select>
            </p>
            <p>Unit Name:
              <input id="unitNameFormUpdate" class="form-control" type="text" placeholder="Pureza, Sta. Mesa, Manila" />
            </p>
            <br>
            <p>Unit SMS Frequency Update (inches):
              <div class="btn-group" data-toggle="buttons">
                <label id="freqId1" class="btn btn-default frequencyBtn" data-rf="0.5">
                  <input type="radio"> 0.5
                </label>
                <label id="freqId2" class="btn btn-default frequencyBtn" data-rf="1.0">
                  <input type="radio"> 1.0
                </label>
                <label id="freqId3" class="btn btn-default frequencyBtn" data-rf="1.5">
                  <input type="radio"> 1.5
                </label>
                <label id="freqId4" class="btn btn-default frequencyBtn" data-rf="2.0">
                  <input type="radio"> 2.0
                </label>
                <label id="freqId5" class="btn btn-default frequencyBtn" data-rf="2.5">
                  <input type="radio"> 2.5
                </label>
                <label id="freqId6" class="btn btn-default frequencyBtn" data-rf="3.0">
                  <input type="radio"> 3.0
                </label>
                <label id="freqId7" class="btn btn-default frequencyBtn" data-rf="3.5">
                  <input type="radio"> 3.5
                </label>
                <label id="freqId8" class="btn btn-default frequencyBtn" data-rf="4.0">
                  <input type="radio"> 4.0
                </label>
                <label id="freqId9" class="btn btn-default frequencyBtn" data-rf="4.5">
                  <input type="radio"> 4.5
                </label>
                <label id="freqId10" class="btn btn-default frequencyBtn" data-rf="5.0">
                  <input type="radio"> 5.0
                </label>
              </div>
            </p>
            <p>SMS Notification Update:
              <div class="btn-group" data-toggle="buttons">
                <label id="smsNotifOFF" class="btn btn-default smsNotifBtn" data-rf="deactivated">
                  <input type="radio"> Off
                </label>
                <label id="smsNotifON" class="btn btn-primary smsNotifBtn" data-rf="activated">
                  <input type="radio"> On
                </label>
              </div>
            </p>
            <p>Unit SMS Identification Code:
              <input id="smsIdentificationUpdate" disabled="disabled" class="form-control" maxlength="10" type="text" />
            </p>
            <p id="updateMsg" style="color: red;"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="updateUnitBtn" type="button" class="btn btn-primary">Submit</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- Modal for Unit Management-->
    <div id="manageUnit" style="color:#222222;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" id="manageModal">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel"><a class="btn btn-default dashboardNav" style="margin-right: 5px;" id="driveLeft">&laquo;</a><span id="manageTitle">Manage</span><a class="btn btn-default dashboardNav" style="margin-left: 5px;" id="driveRight">&raquo;</a>
              <div id="timelineNav" style="margin-right: 37px;" class="btn-group pull-right" data-toggle="buttons">
                <label class="btn btn-primary timeFrameBtn active" data-rf="day">
                  <input id="timelineNavDay" type="radio"> Day
                </label>
                <label class="btn btn-default timeFrameBtn" data-rf="month">
                  <input type="radio"> Month
                </label>
                <label class="btn btn-default timeFrameBtn" data-rf="quarter">
                  <input type="radio"> Quarter
                </label>
                <label class="btn btn-default timeFrameBtn" data-rf="semiannual">
                  <input type="radio"> Semi-Annual
                </label>
                <label class="btn btn-default timeFrameBtn" data-rf="annual">
                  <input type="radio"> Annual
                </label>
              </div>
            </h4>
          </div>
          <div id="manageBody" class="modal-body">
            <center><img id="loadingImage" src="../images/loading.gif" /></center>
            <center><canvas id="myChart" width="1000" height="400"></canvas></center>
            <br id="breakInChartUI" />
            <script src="../custom.js/scriptDashboard.js"></script>
          </div>
         <!--  <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- Modal for Admin Login -->
    <div id="adminLogin" style="color:#222222;" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Admin Login</h4>
          </div>
          <div class="modal-body">
            <p>Username:
              <input id="adminUsername" class="form-control" type="text" placeholder="E-mail Address" value="" />
            </p>
            <p>Password:
              <input id="adminPassword" class="form-control" type="password" value="" />
            </p>
            <p id="adminLoginMsg" style="color: red;">Your username and password is not found in the list of Admins.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="adminUserLogin" type="button" class="btn btn-primary">Submit</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
      
  </body>
</html>