{
    "name": "phpmyadmin/phpmyadmin",
    "type": "application",
    "description": "MySQL web administration tool",
    "keywords": ["phpmyadmin","mysql","web"],
    "homepage": "http://www.phpmyadmin.net/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "phpmyadmin-devel@lists.sourceforge.net",
            "homepage": "http://www.phpmyadmin.net/home_page/team.php"
        }
    ],
    "support": {
        "forum": "https://sourceforge.net/p/phpmyadmin/discussion/Help",
        "issues": "https://sourceforge.net/p/phpmyadmin/bugs/",
        "wiki": "http://wiki.phpmyadmin.net/",
        "source": "https://github.com/phpmyadmin/phpmyadmin"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    }
}
