.divTitles{
	font-size: 17pt;
}

#vehicleDiv{
	width: 500px;
	height: 350px;
	background: white;
	position: relative;
}

.vehicleImageCss{
	position: relative;
	margin-bottom: 5px;
}

#vehicleName{
	position: absolute;
	color: #404040;
	font-size: 15pt;
	font-weight: bold;
	text-align: center;
	top: 10px;
	left: 20%;
	width: 300px;
}

#moveLeft{
	position: absolute;
	background-color: rgba(0, 29, 108, 0.298);
	height: 305px;
	width: 90px;
	top: 0px;
	right: 410px;
	z-index: 3;
}

#moveRight{
	position: absolute;
	background-color: rgba(0, 29, 108, 0.298);
	height: 305px;
	width: 90px;
	top: 0px;
	right: 1px;
	z-index: 3;
}

#passability{
	background-color:#008803;
	width: 500px;
	height: 45px;
	position: relative;
	z-index: 1;
	font-family:'Comic Sans MS';
	font-size: 20pt;
	text-align: center;
	margin: 0px;
}

#carsPane{
	position: absolute;
	width: 500px;
	height: 350px;
	z-index: 2;
	top: 0px;
}

#bodyWaves
 { 
    transition: top 2s, height 2s;
 } 

#gaugeWaves
 {
	 transition: top 2s, height 2s;
 } 

#manageModal
 {
	 transition: width 1s;
 } 

 .hoverData
 {
 	background-color: rgba(34, 34, 34, 0.8);
	width: 250px;
	height: 100px;
	position: absolute;
	z-index: 5;
	font-family:'Comic Sans MS';
	font-size: 20pt;
	text-align: center;
	margin: 0px;
	top: 292px;
 }